# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/luyoung/ysyx_details/预学习阶段/数字电路基础实验/lab3/add/vsrc/top.v /home/luyoung/ysyx_details/预学习阶段/数字电路基础实验/lab3/add/csrc/main.cpp /home/luyoung/ysyx_details/预学习阶段/数字电路基础实验/lab3/add/build/auto_bind.cpp /home/luyoung/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/luyoung/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/luyoung/ysyx_details/预学习阶段/数字电路基础实验/lab3/add/build/top"
T      3710  2896936  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop.cpp"
T      3245  2896935  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop.h"
T      2639  2896944  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop.mk"
T       738  2896933  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2896934  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop__Syms.h"
T      1581  2896937  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop___024root.h"
T      1357  2896941  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2896939  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9662  2896942  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6877  2896940  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2896938  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       704  2896945  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2896943  1720951409   426047019  1720951409   426047019 "./build/obj_dir/Vtop_classes.mk"
S      2285  2896880  1720949972   106861759  1720949972   106861759 "/home/luyoung/ysyx_details/预学习阶段/数字电路基础实验/lab3/add/vsrc/top.v"
S  20938328  2666407  1720453816   920057089  1720453816   920057089 "/usr/local/bin/verilator_bin"
S      3275  2793707  1720453817   136057095  1720453817   136057095 "/usr/local/share/verilator/include/verilated_std.sv"
